NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAjvOtRvxKy1Iz84cTFX453El83E0yBjno"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="logic-project-66bbf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="logic-project-66bbf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="logic-project-66bbf.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="173235712468"
NEXT_PUBLIC_FIREBASE_APP_ID="1:173235712468:web:1a2dd9d0e45b2aed76e641"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-595YSBWLX4"